<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Agregar Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="module" src="lib/js/submitForm.js"></script>
    <script type="module" src="lib/js/muestraError.js"></script>
</head>

<body>

    <div class="container mt-5">
        <form onsubmit="submitForm('srv/cliente-agrega.php', event)
            .then(modelo => location.href = 'index.html')
            .catch(muestraError)" class="border p-4 rounded shadow-sm">
            
            <h1 class="mb-4 text-center">Agregar Cliente</h1>

            <div class="mb-3 text-end">
                <a href="index.html" class="btn btn-secondary">Cancelar</a>
            </div>

            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre *</label>
                <input type="text" id="nombre" name="nombre" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="apellido" class="form-label">Apellido *</label>
                <input type="text" id="apellido" name="apellido" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="correoElectronico" class="form-label">Correo Electrónico *</label>
                <input type="email" id="correoElectronico" name="correoElectronico" class="form-control" required>
            </div>

            <p class="text-muted">* Obligatorio</p>

            <div class="text-center">
                <button type="submit" class="btn btn-primary">Agregar</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
