<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceso a base de datos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"> <!-- Añadir Bootstrap Icons -->
  <script type="module" src="lib/js/consumeJson.js"></script>
  <script type="module" src="lib/js/muestraObjeto.js"></script>
  <script type="module" src="lib/js/muestraError.js"></script>
</head>

<body onload="consumeJson('/srv/clientes.php')
   .then(respuesta => muestraObjeto(document, respuesta.body))
   .catch(muestraError)">
  
  <div class="container-fluid mt-4">
    <h1 class="mb-3 text-center">Base de datos de clientes</h1>
    <p><a href="agrega.html" class="btn btn-primary float-end">
      <i class="bi bi-plus"></i> Agregar Cliente
    </a></p>
    <br>
    <br>
    <br>
    <ul id="lista" class="list-group">
      <li class="list-group-item">
        <progress max="100">Cargando&hellip;</progress>
      </li>
    </ul>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
