<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Modificar Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="module" src="lib/js/consumeJson.js"></script>
    <script type="module" src="lib/js/submitForm.js"></script>
    <script type="module" src="lib/js/muestraObjeto.js"></script>
    <script type="module" src="lib/js/muestraError.js"></script>

    <script>
        const params = new URL(location.href).searchParams;
    </script>
</head>

<body onload="if (params.size > 0) {
       consumeJson('/srv/cliente.php?' + params)
           .then(respuesta => muestraObjeto(forma, respuesta.body))
           .catch(muestraError)
    }">

    <div class="container mt-5">
        <form id="forma" onsubmit="submitForm('srv/cliente-modifica.php', event)
            .then(respuesta => location.href = 'index.html')
            .catch(muestraError)" class="border p-4 rounded shadow-sm">
            
            <h1 class="mb-4 text-center">Modificar Cliente</h1>

            <div class="mb-3 text-end">
                <a href="index.html" class="btn btn-secondary">Cancelar</a>
            </div>

            <div class="mb-3">
                <label for="id" class="form-label">ID *</label>
                <input type="text" id="id" name="id" class="form-control" value="Cargando&hellip;" readonly>
            </div>

            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre *</label>
                <input type="text" id="nombre" name="nombre" class="form-control" value="Cargando&hellip;">
            </div>

            <div class="mb-3">
                <label for="apellido" class="form-label">Apellido *</label>
                <input type="text" id="apellido" name="apellido" class="form-control" value="Cargando&hellip;">
            </div>

            <div class="mb-3">
                <label for="correoElectronico" class="form-label">Correo Electrónico *</label>
                <input type="email" id="correoElectronico" name="correoElectronico" class="form-control" value="Cargando&hellip;">
            </div>

            <p class="text-muted">* Obligatorio</p>

            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">Guardar</button>
                <button type="button" class="btn btn-danger" onclick="
                    if (params.size > 0 && confirm('Confirma la eliminación')) {
                        consumeJson('srv/cliente-elimina.php?' + params)
                            .then(() => location.href = 'index.html')
                            .catch(muestraError)
                    }">
                    Eliminar
                </button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
